# DataParse

DataParse/: .classpath  .factorypath  .project  pom.xml
DataParse/.sts4-cache/: classpath-data.json
DataParse/src/com/cli/: ParseCLI.java
DataParse/src/com/csv/: CSVParse.java
DataParse/src/com/http/: HttpGetWithEntity.java  HttpUtils.java  WebClient.java
DataParse/src/com/json/: JsonParse.java
DataParse/src/com/schema/: DBConvert.java  DBUtils.java  SchemaParse.java  Test.java
DataParse/src/com/xml/: XMLParse.java
